# SetmoreSharp

./: .gitignore  README.md  SetmoreSharp.sln
Setmore.Tester/: CustomerTests.cs  Program.cs  ServiceTests.cs  Setmore.Tester.csproj  StaffTests.cs  TimeSlotTests.cs
Setmore.Tester/Tests/Customer/: CreateCustomer.cs  GetCustomer.cs
Setmore.Tester/Tests/Service/: GetServiceCategories.cs  GetServices.cs  GetServicesByCategory.cs
Setmore.Tester/Tests/Staff/: GetStaff.cs
Setmore.Tester/Tests/TimeSlot/: GetAvailableTimeSlot.cs
SetmoreSharp/: ApiBody.cs  ApiClient.cs  ApiPostResponse.cs  ApiResponse.cs  AuthenticationDelegatingHandler.cs  ClientCredentials.cs  Helpers.cs  ResetRequest.cs  ServicesCollectionExtensions.cs  SetmoreClient.Customer.cs  SetmoreClient.Services.cs  SetmoreClient.Staff.cs  SetmoreClient.TimeSlots.cs  SetmoreClient.cs  SetmoreSharp.csproj  SetmoreToken.cs  SetmoreTokenResponse.cs
SetmoreSharp/Converters/: DateTimeConverterFactory.cs  DecimalConverter.cs  DoubleConverter.cs
SetmoreSharp/ExtMethods/: StringExt.cs  SystemExt.cs
SetmoreSharp/Models/: Appointment.cs  CreateCustomerArguments.cs  CreateCustomerDto.cs  Customer.cs  CustomerAdditionalFields.cs  CustomerDto.cs  Service.cs  ServiceCategoriesDto.cs  ServiceCategory.cs  ServicesDto.cs  Staff.cs  StaffDto.cs  TimeSlot.cs  TimeSlotArguments.cs  TimeSlotDto.cs
